# Eventos

EM-Api/: EventManager.sln  EventManager.sln.bak
EM-Api/Core/: Core.csproj
EM-Api/Data/: Data.csproj
EM-Api/Data/Configuration/: UserConfiguration.cs
EM-Api/Data/Context/: MyContext.cs
EM-Api/Data/Migrations/: 20240719223318_InitialCreate.Designer.cs  20240719223318_InitialCreate.cs  20240725170736_InitialCreate.Designer.cs  20240725170736_InitialCreate.cs  MyContextModelSnapshot.cs
EM-Api/Data/Repository/Customer/: CustomerRepository.cs
EM-Api/Data/Repository/Event/: EventRepository.cs
EM-Api/Data/Repository/User/: UserRepository.cs
EM-Api/Data/ServicesJWT/: JWTService.cs
EM-Api/Data/scripts/: migration.txt
EM-Api/FakeData/ManTaskData/: ManTaskViewFaker.cs  NewManTaskFaker.cs
EM-Api/Manager/: Manager.csproj
EM-Api/Manager/Implementation/Manager/: CustomerManager.cs  EventtManager.cs  UserManager.cs
EM-Api/Manager/Interfaces/Managers/: ICustomerManager.cs  IEventManager.cs  IUserManager.cs
EM-Api/Manager/Interfaces/Repositories/: ICustomerRepository.cs  IEventRepository.cs  (+1 more)
EM-Api/Manager/Services/: IJWTService.cs
EM-Api/Tasks/: EventApi.csproj  EventManager.db  Program.cs  UserLogin.cs  appsettings.Development.json  appsettings.json
EM-Api/Tasks/Configuration/: JWTConfig.cs
EM-Api/Tasks/Controllers/Auth/: AuthController.cs
EM-Api/Tasks/Controllers/Customer/: CustomerController.cs
EM-Api/Tasks/Controllers/Event/: EventController.cs
EM-Api/Tasks/Controllers/User/: UserController.cs
EM-App/: README.md  angular.json  package-lock.json  package.json
EM-App/src/: index.html  styles.css
EM-App/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+69 files in other folders)
